<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rectangular Dizzy Porcupine</title>
    <meta property="og:title" content="Rectangular Dizzy Porcupine" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container10">

        <div class="home-container11"></div>
        <div class="home-container12"></div>
        <div class="home-container13">
          <img
            alt="image"
            src="public/color%20blob%20banner%20clip%20art-800h.png"
            class="home-image1"
          />
          <div class="home-container14">
            <div class="home-container15">
              <div class="home-container16">
                <div class="home-container17">
                  <span class="home-text2">
                    <span>
                      Welcome&nbsp; to PillPal – Your trusted online tool for
                      checking drug allergies and preventing medication
                      errors, ensuring safer health management for patients.
                    </span>
                    <br />
                    <span></span>
                  </span>
                  <div class="home-container18">
                    <div class="home-container19">
                      <div class="home-container20">
                        <div class="home-container21">
                          <h1 class="home-text6">PillPal</h1>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1610833804933-264b7f75c99c?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDV8fHBpbGx8ZW58MHx8fHwxNzI4NzgwNjIyfDA&amp;ixlib=rb-4.0.3&amp;h=800"
              class="home-image2"
            />
          </div>
          <svg width="380" height="380" viewBox="0 0 20 20" class="home-icon3">
            <path
              d="M11.147 3.147a4.036 4.036 0 1 1 5.707 5.707l-8 8a4.035 4.035 0 1 1-5.707-5.707zm5 .707a3.036 3.036 0 0 0-4.293 0L8.207 7.5l4.293 4.293l3.647-3.646a3.035 3.035 0 0 0 0-4.293M8.854 14.147a.5.5 0 0 0-.707 0l-1.5 1.5a.914.914 0 0 1-1.293 0A.498.498 0 0 0 4.5 16a.5.5 0 0 0 .15.357a1.914 1.914 0 0 0 2.704-.003l1.5-1.5a.5.5 0 0 0 0-.707"
              fill="currentColor"
            ></path>
          </svg>
        </div>
        <a href="landing.html" class="home-navlink button">Start</a>
        <img
          alt="image"
          src="public/color%20blob%20banner%20clip%20art-800h.png"
          class="home-image3"
        />
      </div>
    </div>
  </body>
</html>
